try{
s_a("wPVhqc");

var s_AZh=function(a){s_D.call(this,a.Ia)};s_n(s_AZh,s_D);s_AZh.ob=s_D.ob;s_AZh.Fa=s_D.Fa;s_AZh.prototype.oa=function(){};s_Bi(s_GEa,s_AZh);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("q92ire");

var s_Hxc=new s_xi(s_HEa);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_Ixc=function(a){s_m.call(this,a.Ia);this.oa=a.service.jke;this.oa.oa(this.getRoot().el())};s_n(s_Ixc,s_m);s_Ixc.Fa=function(){return{service:{jke:s_Hxc}}};s_O(s_IEa,s_Ixc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Xkb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ykb=/iPhone|iPod|iPad/,s_Zkb=function(){return s_Ga(navigator.userAgent,"Android")},s__kb=/Mac OS X.+Silk\//;
var s_Fm=s_ura||s_Ykb.test(navigator.userAgent)||s_Zkb()||s__kb.test(navigator.userAgent),s_Gm=window.navigator.msPointerEnabled,s_0kb=s_Fm?"touchstart":s_Gm?"MSPointerDown":"mousedown",s_1kb=s_Fm?"touchmove":s_Gm?"MSPointerMove":"mousemove",s_2kb=s_Fm?"touchend":s_Gm?"MSPointerUp":"mouseup",s_3kb=s_Gm?"MSPointerCancel":"touchcancel",s_Hm=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_4kb=function(a){this.xc=a;this.xc._wect=this;this.wa={};this.oa={};this.Aa={}};s_4kb.prototype.qf=null;s_4kb.prototype.Ba=function(a,b){void 0==this.wa[a]&&(this.wa[a]=0);this.wa[a]++;for(var c=this.oa[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.wa[a]--;if(e)throw e;};
var s_5kb=function(a,b){a.Aa[b]||(a.Aa[b]=s_ae(a.Ba,a,b));return a.Aa[b]},s_6kb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.xc.addEventListener(b,s_5kb(a,e),d));a.oa[e].push(c)},s_7kb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.wa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),-1!=c&&a.oa[e].splice(c,1),0==a.oa[e].length&&(a.oa[e]=void 0,a.xc.removeEventListener(b,s_5kb(a,e),d)))};
s_4kb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Aa[b]&&s_5kb(this,b)(a))};
var s_8kb=function(a){a._wect||new s_4kb(a);return a._wect},s_9kb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_Im=function(a,b,c,d,e){var f=s_8kb(a);s_6kb(f,b,c,d);e&&s_9kb(a,function(){s_6kb(f,b,c,d)},function(){s_7kb(f,b,c,d)})},s_$kb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_alb=function(){return s_Ga(navigator.userAgent,"Chrome/")},
s_blb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_clb=function(){var a=s_blb.exec(navigator.userAgent)||[];a.shift();return s_$kb.apply(null,a)},s_dlb=/Chrome\/([0-9.]+)/,s_elb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_2kb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_flb=function(a){var b;if(b=s_Zkb()&&s_alb())b=s_dlb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Mg(a.clientX,a.pageY-window.scrollY):new s_Mg(a.clientX,
a.clientY)},s_glb=function(a){return(s_Gm?[a]:a.changedTouches)||[]},s_Jm,s_hlb,s_ilb,s_jlb,s_klb=function(a){if(!(2500<Date.now()-s_hlb)){var b=s_flb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Jm.length;c+=2)if(25>Math.abs(b.x-s_Jm[c])&&25>Math.abs(b.y-s_Jm[c+1])){s_Jm.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_ilb)&&a()}}},s_llb=function(a){var b=s_flb(s_Hm(a)[0]);s_Jm.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_Jm.length;e+=2)if(s_Jm[e]==c&&s_Jm[e+1]==
d){s_Jm.splice(e,e+2);break}s_ilb=void 0},2500)},s_mlb=function(){void 0===s_jlb&&(s_jlb=s_clb()>=s_$kb(6)||!0);return s_jlb},s_Km=function(a,b,c){s_ilb=c;s_Jm||(document.addEventListener("click",s_klb,!0),c=s_llb,s_Fm||s_Gm||(c=s_elb(c)),s_Im(document,s_0kb,c,!0,!0),s_Jm=[]);s_hlb=Date.now();for(c=0;c<s_Jm.length;c+=2)if(25>Math.abs(a-s_Jm[c])&&25>Math.abs(b-s_Jm[c+1])){s_Jm.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_7lb=function(){this.wa=[];this.oa=[]};s_7lb.prototype.lOa=function(a,b,c){this.wa.length=this.oa.length=0;this.wa.push(a,c);this.oa.push(b,c)};
var s_$lb=function(a,b,c,d){var e=a.wa[a.wa.length-2]-b,f=a.oa[a.oa.length-2]-c,g=a.wa,h=a.Aa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.oa;(h=a.Ba)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_8lb(a.wa,d);s_8lb(a.oa,d);a.wa.push(b,d);a.oa.push(c,d);a.Aa=e;a.Ba=f;return s_9lb(a,b,c,d)},s_8lb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_amb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_8lb(a.wa,d),s_8lb(a.oa,d),s_9lb(a,b,c,d)},s_9lb=function(a,b,
c,d){b=a.wa.length?(b-a.wa[0])/(d-a.wa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=s_bmb(a,b);c=s_bmb(a,c);return new s_Mg(b,c)},s_bmb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.oa.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_Zs=function(a,b){b=void 0===b?!1:b;var c=s_rZb.get(a);if(c){var d=null;c=s_c(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Ki(d.target,d.type,d.callback,b),d=d.target;s_rZb.delete(a);if(b=s_sZb.get(a)){b=s_c(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_sZb.delete(a)}d&&"_GTL_"in d&&s_ta(d._GTL_,a)}},s_wZb=function(){s_tZb||(s_tZb=s_uZb.delegate()||new s_vZb);return s_tZb},s_xZb=function(a,b){return s_wZb().E0a(a,b,void 0,void 0)},s__s=function(a,b,c,d,e,f,g,h){return s_wZb().D0a(a,
b,c,d,e,f,g,h)},s_rZb=new Map,s_sZb=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_tZb=void 0,s_uZb=new s_Uf,s_vZb=function(){};s_vZb.prototype.E0a=function(){return"DEFAULT_ID"};s_vZb.prototype.D0a=function(){return"DEFAULT_ID"};s_vZb.prototype.B0a=function(){return"DEFAULT_ID"};s_vZb.prototype.Mla=function(){return"DEFAULT_ID"};

var s_0s=function(a,b,c,d){var e=function(f){return c(f.Ce)};s_i(a,b,e,d||!1);return new s_yZb(a,b,e)},s_1s=function(a,b,c){var d="gt"+s_zZb++;s_rZb.set(d,b);c&&s_sZb.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_AZb=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_BZb=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_CZb=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_EZb=function(a,b,c,d,e,f,g,h){a=Math.sqrt(s_DZb(new s_2s(e,
f,g,h)))/Math.sqrt(s_DZb(new s_2s(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_yZb=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_zZb=0,s_2s=function(a,b,c,d){this.oa=a;this.Aa=b;this.wa=c;this.Ba=d};s_2s.prototype.clone=function(){return new s_2s(this.oa,this.Aa,this.wa,this.Ba)};s_2s.prototype.equals=function(a){return this.oa==a.oa&&this.Aa==a.Aa&&this.wa==a.wa&&this.Ba==a.Ba};
var s_DZb=function(a){var b=a.wa-a.oa;a=a.Ba-a.Aa;return b*b+a*a},s_FZb=function(a){return new s_Mg(s_Jg(a.oa,a.wa,.5),s_Jg(a.Aa,a.Ba,.5))},s_GZb=function(a,b,c){this.type=a;this.oa=b;this.target=c},s_3s=function(a,b,c,d,e,f,g,h,k,l){s_GZb.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.Aa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ca=0===c?c:c%2?1:2};s_n(s_3s,s_GZb);s_3s.prototype.Ba=function(){return 1===this.direction%2};
var s_4s=function(a,b,c,d,e,f,g){s_GZb.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_n(s_4s,s_GZb);
var s_HZb=function(a,b,c,d){s_GZb.call(this,1,a,b);this.x=c;this.y=d};s_n(s_HZb,s_GZb);
var s_5s=function(a,b,c,d,e,f){s_GZb.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_n(s_5s,s_GZb);

var s_KZb=function(){};s_KZb.prototype.E0a=function(a,b,c,d){c=[s_0s(a,"click",function(e){d&&e.stopPropagation();b(new s_HZb(e,a,e.screenX,e.screenY))}),s_0s(a,"keydown",function(e){var f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();"TEXTAREA"===g||"BUTTON"===g||"INPUT"===g||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||13!==f&&32!==f&&3!==f||(32===f&&e.preventDefault(),b(e))})];return s_1s(a,c)};
s_KZb.prototype.D0a=function(a,b,c,d,e,f,g){function h(v){v=v.Ce;if(u){p=v.screenX;q=v.screenY;var w=s_$lb(t,p,q,v.timeStamp);r=s_AZb(w);s_BZb(r,l)&&b(new s_3s(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.Ce;if(s_BZb(r,l)){s_Ki(a,"mousemove",h);s_Ki(a,"mouseup",k);s_Ki(a,"mouseout",k);var w=s_amb(t,p,q,v.timeStamp);d&&d(new s_3s(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_Km(m,n)}}var l=e||0,m,n,p,q,r,t=new s_7lb,u=!1;e=[s_0s(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.lOa(m,n,v.timeStamp);
c&&c(new s_3s(v,a,0,1,m,n,p,q,0,0));s_i(a,"mousemove",h);s_i(a,"mouseup",k);s_i(a,"mouseout",k)}),s_0s(document.body,"mousedown",function(){u=!0}),s_0s(document.body,"mouseup",function(){u=!1})];return s_1s(a,e)};
s_KZb.prototype.B0a=function(a,b,c,d,e){function f(u){u=u.Ce;p=u.screenX;q=u.screenY;r=s_CZb(m,n,p,q);var v=s_FZb(new s_2s(m,n,p,q));c&&c(new s_4s(u,a,1,0,r,v.x,v.y))}function g(u){u=u.Ce;if(k){var v=u.screenX,w=u.screenY,y=s_CZb(m,n,v,w),x=s_FZb(new s_2s(m,n,v,w));b(new s_4s(u,a,s_EZb(m,n,p,q,m,n,v,w),y-r,y,x.x,x.y))}}function h(u){l=!1;s_Ki(a,"mousedown",f);s_Ki(a,"mousemove",g);s_Ki(a,"mouseup",h);s_Ki(a,"mouseout",h);if(d){u=u.Ce;var v=u.screenX,w=u.screenY,y=s_CZb(m,n,v,w),x=s_FZb(new s_2s(m,
n,v,w));d(new s_4s(u,a,s_EZb(m,n,p,q,m,n,v,w),y-r,y,x.x,x.y))}e||s_Km(m,n)}var k=!1,l=!1,m,n,p,q,r,t=[s_0s(a,"click",function(u){m=u.screenX;n=u.screenY;l||(s_i(a,"mousedown",f),s_i(a,"mousemove",g),s_i(a,"mouseup",h),s_i(a,"mouseout",h),l=!0)}),s_0s(document.body,"mousedown",function(){k=!0}),s_0s(document.body,"mouseup",function(){k=!1})];return s_1s(a,t)};
s_KZb.prototype.Mla=function(a,b,c,d,e,f){function g(n){n=n.Ce;m&&b&&b(new s_5s(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.Ce;s_Ki(a,"mousemove",g);s_Ki(a,"mouseup",h);s_Ki(a,"mouseout",h);d&&d(new s_5s(7,n,a,1,n.screenX,n.screenY));f||s_Km(k,l)}var k,l,m=!1;e=[s_0s(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_5s(5,n,a,1,k,l));s_i(a,"mousemove",g);s_i(a,"mouseup",h);s_i(a,"mouseout",h)}),s_0s(document.body,"mousedown",function(){m=!0}),s_0s(document.body,"mouseup",function(){m=
!1})];return s_1s(a,e)};s_Vf(s_uZb,s_KZb);

}catch(e){_DumpException(e)}
try{
var s_OZb=function(){return s_Lc("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_PZb=function(a){var b=s_OZb();b&&s_zg(b,"hdtb-ab-o",!a)};
var s_TZb=function(a,b,c,d){var e=this;this.oa=a;this.button=b;this.content=c;d&&(this.callback=d);!this.oa&&this.button&&s_xZb(this.button,function(){if(!e.oa){var f=!s_QZb(e);s_Dm([new s_Ui(e.content,f?"show":"hide")],{triggerElement:e.button||void 0});var g=s_Lc("tndd");g&&(g.style.webkitTransform="translate3d(0,-"+s_g(g,"height")+"px,0)");g=s_Lc("htnmenu");var h=s_Lc("htnoverlay");g&&h&&(g.style.webkitTransform="translate3d(0,0,0)",h.style.opacity=0,s_xg(document.body,"fxd"));f?e.show():e.hide()}});
s_RZb(this);s_SZb(this);this.UJ(s_QZb(this))};s_TZb.prototype.show=function(){var a=this,b=s_z("ibkV0b");b&&s_B(b,!0);this.callback&&this.callback();this.UJ(!0);s_xg(this.content,"p4DDCd");s_Sc(function(){s_vg(a.content,"yyoM4d");s_PZb(!1);s_RZb(a);s_SZb(a)})};s_TZb.prototype.hide=function(){var a=this;this.UJ(!1);s_Sc(function(){s_xg(a.content,"yyoM4d");s_vg(a.content,"p4DDCd");s_PZb(!0);s_RZb(a);s_SZb(a);a.button&&a.button.focus()});var b=s_z("ibkV0b");b&&s_B(b,!1)};
var s_QZb=function(a){return s_ug(a.content,"yyoM4d")||a.oa},s_RZb=function(a){var b=s_Lc("botabar");b&&s_0h(b)&&(b.style.marginTop=s_QZb(a)?a.content.offsetHeight+"px":0);a=!s_QZb(a)||a.oa;s_PZb(a)},s_SZb=function(a){var b=s_Lc("epbar"),c=s_Lc("slim_appbar");c&&!s_0h(c)&&b&&(b.style.marginTop=s_QZb(a)?10+a.content.offsetHeight+"px":"10px")};s_TZb.prototype.UJ=function(a){!this.oa&&this.button&&(s_zg(this.button,"hdtb-tl-sel",a),this.button.setAttribute("aria-expanded",a))};
var s_UZb=function(a){s_y.call(this,a)};s_n(s_UZb,s_y);s_UZb.prototype.Xa="H6cfeb";
var s_VZb=function(a){s_y.call(this,a,8)};s_n(s_VZb,s_y);s_VZb.prototype.Xa="Z1JpA";
var s_WZb={kWc:s_TZb},s_XZb=function(a){s_m.call(this,a.Ia);this.Aa=(a=s_e(a.jsdata.Moe,s_UZb,4))?s__e(a,4)||!1:!1;this.wa=s_Lc("hdtb-tls");this.oa=s_Lc("hdtbMenus");a=s_Lc("aUVJ0c");this.oa&&a&&s_A(this.oa,"margin-top","44px");(this.Aa||this.wa)&&this.oa&&new s_WZb.kWc(this.Aa,this.wa,this.oa)};s_n(s_XZb,s_m);s_XZb.Fa=function(){return{jsdata:{Moe:s_VZb}}};s_O(s_4Da,s_XZb);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("yEra1");

var s_U8i=function(a){var b=new s__l;b.send(a,"GET");return new Promise(function(c,d){b.listen("readystatechange",function(){4===b.R0()&&(200===b.getStatus()?c(b.Us()):d(b.Us()))})})},s_W8i=function(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;if(0!==b.length){var e=[s_U8i("https://www.gstatic.com/adsui/holidayui2019/animation/lottie_light.js")];b.forEach(function(f){e.push(s_U8i(f))});Promise.all(e).then(function(f){f.forEach(function(g,h){0===h?(h=document.createElement("script"),h.appendChild(document.createTextNode(g)),
a.appendChild(h)):lottie&&(c&&c.forEach(function(k){k&&k.setAttribute("style","display: none")}),s_V8i=lottie.loadAnimation({container:a,renderer:"svg",loop:!0,autoplay:!0,animationData:JSON.parse(g)}),d&&2===d.length&&s_V8i.playSegments(d,!0))})}).catch(function(){return null})}},s_V8i=null;

s_b();

}catch(e){_DumpException(e)}
try{
s_a("ajbYod");

var s_bdj=function(a,b,c){c=void 0===c?!0:c;var d=!1;s_V8i&&(s_V8i.loop=c,s_V8i.playSegments(a,!0),b&&(c?s_V8i.onLoopComplete=b:s_V8i.onComplete=b),d=!0);return d},s_cdj=s_q("ajbYod");
var s_ddj=[[0,177],[989,1167]],s_edj=[[178,370],[371,563],[564,756],[757,949]],s_fdj=[950,988],s_wU=function(a){s_m.call(this,a.Ia);this.oa=(this.y6=this.getData("isDarkmode").Ab())?"https://www.google.com/logos/fnbx/zrp/full_yeti_dm.json":"https://www.google.com/logos/fnbx/zrp/full_yeti.json";this.Kqa();this.He=!1};s_n(s_wU,s_m);s_wU.Fa=s_m.Fa;s_wU.prototype.Kqa=function(){s_W8i(this.Da("N8SwGb").el(),[this.oa],[s_E(this,"FQnV7e").el()],s_ddj[0]);s_A(this.Da("N8SwGb").el(),"display","block")};
s_wU.prototype.Gdd=function(){return this.He};s_wU.prototype.R5d=function(){var a=this;if(!this.He){s_P(this.getRoot().el());var b=s_ddj[Math.floor(Math.random()*s_ddj.length)];this.He=s_bdj([s_edj[Math.floor(Math.random()*s_edj.length)],s_fdj],function(){a.He&&(a.He=!1,s_bdj(b,null,!0))},!1)}};s_F(s_wU.prototype,"zAGz2b",function(){return this.R5d});s_F(s_wU.prototype,"xTX6zd",function(){return this.Gdd});s_F(s_wU.prototype,"KV4Ygb",function(){return this.Kqa});s_O(s_cdj,s_wU);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_z3b=function(){s_Bja.apply(this,arguments)};s_n(s_z3b,s_Bja);s_z3b.prototype.initialize=function(){s_A3b();s_B3b()};s_xga().bkb(s_z3b);var s_B3b=function(){},s_A3b=function(){};

s_A3b=function(){s_ze(s_ve(s_d9a),s_z9a);s_ze(s_ve(s_i9a),s_v9a);s_ze(s_ve(s_C9a),s_v9a)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_dWb=function(){s_aWb(s_bWb(),!1);s_cWb(!1)},s_lWb=function(a){if(s_eWb)s_fWb.add(a);else{a=s_bWb(new Set([a]));var b=s_gWb(),c=b.key,d=b.value;d=s_hWb(a,d,!0);s_iWb=function(e){e=s_bWb(e);d.current.rja=Object.assign(d.current.rja,e);s_jWb.set(c,d,"h")};s_eWb=s_1i(s_kWb,100);s_aWb(a,!0)}},s_aWb=function(a,b){var c=s_gWb(),d=c.key;c=c.value;c=s_hWb(a,c,b);s_jWb.set(d,c)},s_bWb=function(a){var b={};if(a){a=s_c(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_mWb.get(c);d&&(b[c]=d())}return b}a=
s_c(s_mWb);for(c=a.next();!c.done;c=a.next())d=s_c(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_gWb=function(){var a=s_uea(s_tea()),b=a.metadata;a=a.url;b=b?String(b.nj):a;var c=s_jWb.get(b);null===c&&(c=s_jWb.get(a));a=s_xa(c)?c:{};return{key:b,value:{current:s_nWb(a.current),last:s_nWb(a.last)}}},s_nWb=function(a){return a&&"object"===typeof a&&"object"===typeof a.rja&&"number"===typeof a.Fab?a:{rja:{},Fab:-1}},s_hWb=function(a,b,c){b.current.Fab!==s_oWb&&(b.last=b.current,b.current=
{rja:{},Fab:s_oWb});b.current.rja=c?Object.assign(b.current.rja,a):a;return b},s_cWb=function(a){a=void 0===a?!0:a;s_oWb++;s_2i(s_eWb);s_kWb(a)},s_kWb=function(a){(void 0===a||a)&&s_iWb&&s_fWb.size&&s_iWb(s_fWb);s_iWb=null;s_fWb.clear();s_eWb=null},s_pWb=function(){try{return s_0g().y}catch(a){return 0}},s_mWb=new Map,s_qWb=new Map,s_eWb=null,s_fWb=new Set,s_iWb=null,s_jWb=s_kfa("s",{name:"sr"}),s_oWb=s_qc("performance.timing.navigationStart",s_2g())||s_ce();
s_Hea.set("ps",{getState:function(a,b,c,d){d||s_dWb()},listener:function(){return s_cWb()}});s_i(s_2g(),"pagehide",s_dWb);
var s_rWb=function(a,b,c){b=s_i(b,"scroll",function(){s_lWb(a)});s_qWb.set(a,b);s_mWb.set(a,c);return function(){var d=s_gWb().value;d=(d.current.Fab===s_oWb?d.last.rja:d.current.rja)[a];return void 0!==d?d:null}}("d",document,s_pWb);

}catch(e){_DumpException(e)}
try{
var s_YUc=s_C("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_ZUc=s_q("tIj4fb");
var s_aA=function(a){s_m.call(this,a.Ia);var b=this;this.oa=s_Rg("searchform");var c=s_Lc("promos");this.Aa=(this.Pa=c?c:null)?this.Pa.offsetHeight:0;var d=s_i(window,"scroll",function(){b.dB()});s_fe(this,function(){s_Li(d)});this.Oa=this.getRoot().getData("articoDesktopHeaderMinidivHeight").number(52);this.Ma=this.getRoot().getData("articoDesktopHeaderPositionTop").number(20);this.Ta=this.getRoot().getData("articoDesktopHeaderTransitionHeight").number(122);this.Ga(a);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.dB()};s_n(s_aA,s_m);s_aA.Fa=function(){return{service:{}}};s_aA.prototype.Ga=function(){};
s_aA.prototype.dB=function(){var a=s_pWb(),b=isNaN(this.Aa)?this.Ta:this.Ta+this.Aa,c=isNaN(this.Aa)?this.Ma:this.Ma+this.Aa;a>=b?(s_ug(this.oa,"minidiv")||(s_vg(this.oa,"minidiv"),s_A(this.oa,"position","fixed"),this.notify(s_ls)),a<=b+this.Oa?s_A(this.oa,"top",a-b-this.Oa+"px"):s_A(this.oa,"top",0)):s_ug(this.oa,"minidiv")&&(s_xg(this.oa,"minidiv"),s_A(this.oa,"top",c+"px"),s_A(this.oa,"position","absolute"),this.notify(s_ls));this.l3b()};s_aA.prototype.l3b=function(){s_gd(document.body,s_YUc)};
s_F(s_aA.prototype,"ZaKCbe",function(){return this.l3b});s_F(s_aA.prototype,"vo7I2e",function(){return this.dB});s_O(s_ZUc,s_aA);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_G1h=s_C("Lhx8ef");
var s_CM=function(a){s_m.call(this,a.Ia);this.oa=s_Lc("elPddd");this.tooltip=this.Da("suEOdc").el();this.rootElement=this.getRoot().el()};s_n(s_CM,s_m);s_CM.Fa=s_m.Fa;s_CM.prototype.Coe=function(){""===s_Gh(this.oa,"transform")?(s_P(this.rootElement),s_gd(document,s_G1h)):s_A(this.oa,"transform","");s_A(this.tooltip,"visibility","hidden")};s_CM.prototype.showTooltip=function(){s_A(this.tooltip,"visibility","inherit")};s_CM.prototype.Th=function(){s_A(this.tooltip,"visibility","hidden")};
s_F(s_CM.prototype,"LfDNce",function(){return this.Th});s_F(s_CM.prototype,"eGiyHb",function(){return this.showTooltip});s_F(s_CM.prototype,"HfCvm",function(){return this.Coe});s_O(s_5Ea,s_CM);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
